# Yes-sir

./: .gitignore  .terraform.tfstate.lock.info  CONTRIBUTING.md  DEPLOYMENT.md  README.md  debug_upload.py  design.md  lambda-function.py  main.tf  outputs.tf  replicate_android.py  requirements.md  tasks.md  test_command.py  test_new_features.py  variables.tf
android/: build.gradle  build_output.txt  gradle.properties  local.properties  settings.gradle  verify_build.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/voicecal/: MainActivity.kt
android/app/src/main/java/com/example/voicecal/model/: Models.kt
android/app/src/main/java/com/example/voicecal/network/: ApiService.kt
android/app/src/main/java/com/example/voicecal/ui/: VoiceViewModel.kt
android/app/src/main/java/com/example/yessir/: MainActivity.kt  VoiceApplication.kt
android/app/src/main/java/com/example/yessir/constants/: AppConstants.kt
android/app/src/main/java/com/example/yessir/di/: AppModule.kt
android/app/src/main/java/com/example/yessir/media/: AudioRecorder.kt
android/app/src/main/java/com/example/yessir/model/: CommandRequest.kt  CommandResponse.kt  Models.kt  VoiceRepository.kt
android/app/src/main/java/com/example/yessir/network/: ApiService.kt  Config.kt  RetrofitClient.kt
android/app/src/main/java/com/example/yessir/ui/: ListItemsScreen.kt  SettingsScreen.kt  VoiceHomeScreen.kt  VoiceUiState.kt  VoiceViewModel.kt
android/app/src/main/java/com/example/yessir/ui/components/: CommonComponents.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-fi/: strings.xml
android/app/src/test/java/com/example/yessir/: ExampleUnitTest.kt
backend/: database.py  handler.py  handler_real.py  llm_service.py  (+4 more)
(+30 files in other folders)
